apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: {{.Values.topic.name}}
  namespace: confluent
spec:
  partitionCount: {{.Values.topic.partitions}}
  replicas: {{.Values.topic.replicas}}
  configs:
    cleanup.policy: "compact"
